<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/assets/excerciseboad/exercise.css" rel="stylesheet">
    <!-- sweetalert2 style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.0/sweetalert2.css"
        integrity="sha512-JzSVRb7c802/njMbV97pjo1wuJAE/6v9CvthGTDxiaZij/TFpPQmQPTcdXyUVucsvLtJBT6YwRb5LhVxX3pQHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/common/common.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="/assets/excerciseboad/exercise.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">


    <title>exercise</title>
</head>

<body>
    <header class="content">
        <h1 id=" h1" class="nav">Just Do!</h1>
    </header>


    <div class="exerciseboad">
        <div id="exercisename_1">
            <p>PUSH UP</p>
            <picture>
                <img src="/push_up.jpeg" alt="push up" style="width:300px;">
            </picture>
        </div>
        <div id="exercisename_2">
            <p>PLANK</p>
            <picture>
                <img src="/plank.jpeg" alt="plank" style="width:300px;">
            </picture>

        </div>
    </div>
    <!-- <div id="hamburger"></div>
    <script src="/assets/common/common.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.0/sweetalert2.min.js"
        integrity="sha512-IYzd4A07K9kxY3b8YIXi8L0BmUPVvPlI+YpLOzKrIKA3sQ4gt43dYp+y6ip7C7LRLXYfMHikpxeprZh7dYQn+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/excerciseboad/exercise.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

</body>

</html>